# earthquakes-android-java

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/weebly/hectorjorozco/earthquakes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weebly/hectorjorozco/earthquakes/adapters/: EarthquakesListAdapter.java  FavoritesListAdapter.java
app/src/main/java/com/weebly/hectorjorozco/earthquakes/database/: AppDatabase.java  EarthquakeDao.java
app/src/main/java/com/weebly/hectorjorozco/earthquakes/executors/: AppExecutors.java
app/src/main/java/com/weebly/hectorjorozco/earthquakes/models/: Earthquake.java  EarthquakesListInformationValues.java  EarthquakesQueryParameters.java  EarthquakesSearchParameters.java  EarthquakesSearchParameters2.java  LollipopFixedWebView.java  SparseBooleanArrayParcelable.java
app/src/main/java/com/weebly/hectorjorozco/earthquakes/retrofit/: RetrofitCallback.java  RetrofitImplementation.java  RetrofitService.java
app/src/main/java/com/weebly/hectorjorozco/earthquakes/ui/: CustomScrollView.java  EarthquakeConceptsActivity.java  EarthquakeDetailsActivity.java  EarthquakeWebPageActivity.java  EarthquakesInformationActivity.java  EarthquakesMapActivity.java  EarthquakesTermsActivity.java  FavoritesActivity.java  GlossaryActivity.java  MainActivity.java  ReportEarthquakeActivity.java  SearchPreferencesActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_navigation_view_colors.xml  button_background.xml  favorite_circle.xml  ic_animated_arrow_down.xml  ic_check_white_18dp.xml  ic_check_white_24dp.xml  ic_close_brown_24dp.xml  ic_date_range_brown_24dp.xml  ic_date_range_from_brown_24dp.xml  ic_date_range_to_brown_24dp.xml  ic_default_map_brown_24dp.xml  ic_delete_grey_24dp.xml  ic_distance_unit_brown_24dp.xml  ic_down_gray_24dp.xml  ic_earthquake_location_brown_24dp.xml  ic_earthquake_terms_white_24dp.xml  ic_earthquakes.xml  ic_exclamation_mark_white_24dp.xml  ic_info_outline_grey_24dp.xml  ic_info_outline_white_24dp.xml  ic_keyboard_arrow_down_brown_24dp.xml  ic_keyboard_arrow_up_brown_24dp.xml  ic_layers_brown_24dp.xml  ic_list_white_24_dp.xml  ic_list_white_24dp.xml  ic_location_brown_24dp.xml  ic_map_white_24dp.xml  ic_max_number_of_earthquakes_brown_24dp.xml  ic_maximum_distance_brown_24dp.xml  ic_maximum_magnitude_brown_24dp.xml  ic_message_no_earthquakes.xml  ic_message_no_internet.xml  ic_message_no_server_response.xml  ic_message_searching_cancelled.xml  ic_message_searching_earthquakes.xml  ic_minimum_magnitude_brown_24dp.xml  ic_mute.xml  ic_news_white_24dp.xml  ic_no_signal.xml  ic_open_book_white_24dp.xml  (+29 more)
app/src/main/res/drawable-v19/: ic_date_range_brown_24dp.xml  ic_date_range_from_brown_24dp.xml  ic_date_range_to_brown_24dp.xml  ic_default_map_brown_24dp.xml  ic_earthquakes.xml  ic_location_brown_24dp.xml  ic_maximum_magnitude_brown_24dp.xml  ic_message_no_internet.xml  ic_message_no_server_response.xml  ic_message_searching_earthquakes.xml  ic_minimum_magnitude_brown_24dp.xml  ic_no_signal.xml  ic_refresh_grey_24dp.xml  ic_refresh_white_24dp.xml  ic_satellite_map_brown_24dp.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  ic_sort_brown_24dp.xml  ic_terrain_map_brown_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_info_outline_brown_24dp.xml
app/src/main/res/layout/: activity_earthquake_concepts.xml  activity_earthquake_details.xml  activity_earthquake_details_section_in_top_of_map.xml  activity_earthquake_details_section_maps.xml  activity_earthquake_details_section_primary.xml  activity_earthquake_details_section_top_of_map.xml  activity_earthquake_terms.xml  activity_earthquake_web_page.xml  activity_earthquakes_information.xml  activity_earthquakes_map.xml  activity_favorites.xml  activity_glossary.xml  activity_main.xml  activity_main_content.xml  activity_report_earthquake.xml  activity_search_preferences.xml  dialog_fragment_activity_favorites_sort_by.xml  dialog_fragment_activity_main_sort_by_distance.xml  dialog_preference_sort_by.xml  earthquake_list_item.xml  favorite_list_item.xml  felt_report_button.xml  pref_dialog_time.xml  preference_dialog_date.xml  title_list_item.xml
app/src/main/res/layout-es/: activity_glossary.xml  dialog_sort_by.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: felt_report_button.xml
app/src/main/res/layout-w600dp/: activity_earthquake_details.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_activity_earthquake_details.xml  menu_activity_earthquake_terms.xml  menu_activity_earthquake_web_page.xml  menu_activity_earthquakes_map.xml  menu_activity_favorites.xml  menu_activity_main.xml  menu_activity_main_bottom_navigation_view.xml  menu_activity_report_earthquake.xml  menu_activity_search_preferences.xml  menu_bottom_navigation_view.xml
app/src/main/res/menu-es/: menu_activity_report_earthquake.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: search_preferences_hierarchy.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/weebly/hectorjorozco/earthquakes/: ExampleUnitTest.java
(+28 files in other folders)
