<?xml version="1.0" encoding="utf-8"?>

<!-- Layout used by tablets. (Smallest width 600dp or more)
    Implements a master-detail design. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.weebly.hectorjorozco.earthquakes.ui.MainActivity">

    <!-- MASTER LAYOUT Will display a list of earthquakes -->
    <LinearLayout
        android:id="@+id/activity_main_master_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <include layout="@layout/activity_main_content" />

    </LinearLayout>

    <!-- DETAIL LAYOUT Will display a fragment -->
    <FrameLayout
        android:id="@+id/activity_main_detail_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

    </FrameLayout>

</LinearLayout>
