apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weebly.hectorjorozco.earthquakes"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Google Play Services location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Settings
    implementation 'androidx.preference:preference:1.1.0'

    // ViewModel and Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"

    // Room database library
    implementation "androidx.room:room-runtime:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"

    // Retrofit library.
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    // Stetho library. Navigate to chrome://inspect in Google Chrome to inspect the app data.
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // RecyclerView Fast Scrolling library
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'

    implementation 'com.google.android:flexbox:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.room:room-testing:2.2.2"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
