<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/activity_search_preferences_label">

    <PreferenceCategory
        app:key="@string/search_preferences_other_preferences_category_key"
        app:title="@string/search_preferences_other_preferences_category_title">

        <EditTextPreference
            android:defaultValue="@string/search_preference_max_number_of_earthquakes_default_value"
            android:key="@string/search_preference_max_number_of_earthquakes_key"
            android:title="@string/search_preference_max_number_of_earthquakes_title" />

        <ListPreference
            android:defaultValue="@string/search_preference_order_by_default_value"
            android:entries="@array/search_preference_order_by_entries"
            android:entryValues="@array/search_preference_order_by_entry_values"
            android:key="@string/search_preference_order_by_key"
            android:title="@string/search_preference_order_by_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/search_preference_location_default_value"
            android:key="@string/search_preference_location_key"
            android:title="@string/search_preference_location_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/search_preferences_time_category_key"
        app:title="@string/search_preferences_time_category_title">

        <ListPreference
            android:defaultValue="@string/search_preference_time_period_default_value"
            android:entries="@array/search_preference_time_period_entries"
            android:entryValues="@array/search_preference_time_period_entry_values"
            android:key="@string/search_preference_time_period_key"
            android:title="@string/search_preference_time_period_title"
            app:useSimpleSummaryProvider="true" />

        <com.weebly.hectorjorozco.earthquakes.ui.datepreference.DateDialogPreference
            android:defaultValue="90"
            android:key="@string/search_preference_end_date_key"
            android:title="@string/search_preference_end_date_title" />

        <com.weebly.hectorjorozco.earthquakes.ui.datepreference.DateDialogPreference
            android:defaultValue="90"
            android:key="@string/search_preference_start_date_key"
            android:title="@string/search_preference_start_date_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/search_preferences_magnitudes_category_key"
        app:title="@string/search_preferences_magnitudes_category_title">

        <SeekBarPreference
            android:defaultValue="@string/search_preference_minimum_magnitude_default_value"
            android:key="@string/search_preference_minimum_magnitude_key"
            android:max="@string/search_preferences_magnitudes_maximum_value"
            android:title="@string/search_preference_minimum_magnitude_title"
            app:min="@string/search_preferences_magnitudes_minimum_value" />

        <SeekBarPreference
            android:defaultValue="@string/search_preference_maximum_magnitude_default_value"
            android:key="@string/search_preference_maximum_magnitude_key"
            android:max="@string/search_preferences_magnitudes_maximum_value"
            android:title="@string/search_preference_maximum_magnitude_title"
            app:min="@string/search_preferences_magnitudes_minimum_value" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>