<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_earthquake_details_usgs_map_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_earthquake_details_map_height"
        android:layout_marginStart="@dimen/application_big_margin"
        android:layout_marginLeft="@dimen/application_big_margin"
        android:layout_marginEnd="@dimen/application_big_margin"
        android:layout_marginRight="@dimen/application_big_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/activity_earthquake_details_usgs_map_no_internet_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ultra_light_brown"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/activity_earthquake_details_usgs_map_no_internet_message"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/application_small_text_size"
            android:visibility="gone" />

        <WebView
            android:id="@+id/activity_earthquake_details_usgs_map_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_earthquake_details_google_map_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_earthquake_details_map_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/application_big_margin"
        android:layout_marginLeft="@dimen/application_big_margin"
        android:layout_marginEnd="@dimen/application_big_margin"
        android:layout_marginRight="@dimen/application_big_margin"
        android:visibility="gone">

        <fragment
            android:id="@+id/activity_earthquake_details_google_map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/activity_earthquake_details_google_map_fabs_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/activity_earthquake_details_google_map_fab_layer_1_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/application_small_padding"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/application_small_margin"
                android:background="@color/colorAppBackground"
                android:paddingLeft="@dimen/application_small_padding"
                android:paddingRight="@dimen/application_small_padding"
                android:text="@string/activity_earthquake_details_google_map_default_type_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/application_small_text_size" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_earthquake_details_google_map_fab_layer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimaryLight"
                app:backgroundTint="@color/colorAppBackground"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_default_map_brown_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_earthquake_details_google_map_fab_layer_2_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/application_small_padding"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/application_small_margin"
                android:background="@color/colorAppBackground"
                android:paddingLeft="@dimen/application_small_padding"
                android:paddingRight="@dimen/application_small_padding"
                android:text="@string/activity_earthquake_details_google_map_satellite_type_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/application_small_text_size" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_earthquake_details_google_map_fab_layer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimaryLight"
                app:backgroundTint="@color/colorAppBackground"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_satellite_map_brown_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_earthquake_details_google_map_fab_layer_3_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/application_small_padding"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/application_small_margin"
                android:background="@color/colorAppBackground"
                android:paddingLeft="@dimen/application_small_padding"
                android:paddingRight="@dimen/application_small_padding"
                android:text="@string/activity_earthquake_details_google_map_terrain_type_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/application_small_text_size" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_earthquake_details_google_map_fab_layer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimaryLight"
                app:backgroundTint="@color/colorAppBackground"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_terrain_map_brown_24dp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_earthquake_details_google_map_layers_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/application_small_margin"
            android:gravity="center_vertical"
            android:padding="@dimen/application_small_padding"
            android:tint="@color/colorPrimaryLight"
            app:backgroundTint="@color/colorAppBackground"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_layers_brown_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_earthquake_details_google_map_earthquake_location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/application_small_margin"
            android:gravity="center_vertical"
            android:padding="@dimen/application_small_padding"
            android:tint="@color/colorPrimaryLight"
            app:backgroundTint="@color/colorAppBackground"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_earthquake_location_brown_24dp" />

    </FrameLayout>

    <RadioGroup
        android:id="@+id/activity_earthquake_details_map_type_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/application_big_margin"
        android:layout_marginEnd="@dimen/application_big_margin"
        android:layout_marginBottom="@dimen/application_standard_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/activity_earthquake_details_google_map_type_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_earthquake_details_google_map_type_radio_button_text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/application_small_text_size"
            android:theme="@style/radioButtonStyle" />

        <RadioButton
            android:id="@+id/activity_earthquake_details_usgs_map_type_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_earthquake_details_usgs_map_type_radio_button_text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/application_small_text_size"
            android:theme="@style/radioButtonStyle" />

    </RadioGroup>

</LinearLayout>