<com.weebly.hectorjorozco.earthquakes.ui.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_earthquake_details_custom_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.weebly.hectorjorozco.earthquakes.ui.EarthquakeDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_earthquake_details_primary_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/application_standard_padding">

            <TextView
                android:id="@+id/activity_earthquake_details_magnitude_text_view"
                android:layout_width="@dimen/activity_earthquake_details_magnitude_text_view_size"
                android:layout_height="@dimen/activity_earthquake_details_magnitude_text_view_size"
                android:layout_gravity="center_vertical"
                android:background="@drawable/magnitude_circle"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="@dimen/application_big_text_size"
                android:textStyle="bold"
                tools:text="8.9" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/application_standard_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_earthquake_details_location_offset_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textSize="@dimen/application_standard_text_size"
                    android:textStyle="italic"
                    tools:text="88km N of" />

                <TextView
                    android:id="@+id/activity_earthquake_details_location_primary_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="@dimen/application_big_text_size"
                    android:textStyle="bold"
                    tools:text="San Francisco, California" />

                <TextView
                    android:id="@+id/activity_earthquake_details_date_and_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/application_standard_text_size"
                    android:textStyle="italic"
                    tools:text="Feb 2, 2016 3:00 PM" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_earthquake_details_on_top_of_map_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/application_big_margin"
            android:layout_marginEnd="@dimen/application_big_margin"
            android:layout_marginBottom="@dimen/application_standard_margin"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/activity_earthquake_details_intensity_label_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/application_small_margin"
                android:text="@string/activity_earthquake_details_intensity_text"
                android:textSize="@dimen/application_standard_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_earthquake_details_estimated_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/application_small_margin"
                    android:text="@string/activity_earthquake_details_estimated_text"
                    android:textSize="@dimen/application_standard_text_size" />

                <TextView
                    android:id="@+id/activity_earthquake_details_estimated_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/application_standard_margin"
                    android:textSize="@dimen/application_standard_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/application_standard_margin">

                <TextView
                    android:id="@+id/activity_earthquake_details_reported_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/application_small_margin"
                    android:text="@string/activity_earthquake_details_reported_text"
                    android:textSize="@dimen/application_standard_text_size" />

                <TextView
                    android:id="@+id/activity_earthquake_details_reported_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/application_standard_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_earthquake_details_alert_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/application_small_margin"
                    android:text="@string/activity_earthquake_details_alert_text"
                    android:textSize="@dimen/application_standard_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_earthquake_details_alert_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/application_standard_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/activity_earthquake_details_tsunami_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/application_small_margin"
                android:layout_marginBottom="@dimen/application_standard_margin"
                android:text="@string/activity_earthquake_details_tsunami_text"
                android:textSize="@dimen/application_standard_text_size"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_earthquake_details_felt_reports_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/application_small_margin"
                    android:text="@string/activity_earthquake_details_felt_reports_text"
                    android:textSize="@dimen/application_standard_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/activity_earthquake_details_felt_reports_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/application_small_margin"
                    android:textSize="@dimen/application_standard_text_size" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_earthquake_details_felt_reports_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/application_standard_margin"
                android:paddingStart="@dimen/application_small_padding"
                android:paddingEnd="@dimen/application_small_padding"
                android:text="@string/activity_earthquake_details_report_text"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/activity_earthquake_details_coordinates_and_depth_label_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_earthquake_details_epicenter_text"
                android:textSize="@dimen/application_standard_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/activity_earthquake_details_coordinates_value_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/application_standard_text_size"
                tools:text="37.734°N 141.536°E" />

            <TextView
                android:id="@+id/activity_earthquake_details_depth_value_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/application_standard_text_size"
                tools:text="38.6 km depth" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/activity_earthquake_details_usgs_map_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/activity_earthquake_details_usgs_map_no_internet_text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_earthquake_details_map_height"
                android:layout_marginStart="@dimen/application_big_margin"
                android:layout_marginLeft="@dimen/application_big_margin"
                android:layout_marginEnd="@dimen/application_big_margin"
                android:layout_marginRight="@dimen/application_big_margin"
                android:background="@color/ultra_light_brown"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/activity_earthquake_details_usgs_map_no_internet_message"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/application_small_text_size"
                android:visibility="gone" />

            <WebView
                android:id="@+id/activity_earthquake_details_usgs_map_web_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_earthquake_details_map_height"
                android:layout_marginStart="@dimen/application_big_margin"
                android:layout_marginLeft="@dimen/application_big_margin"
                android:layout_marginEnd="@dimen/application_big_margin"
                android:layout_marginRight="@dimen/application_big_margin"
                android:focusableInTouchMode="false"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/activity_earthquake_details_google_map_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_earthquake_details_map_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/application_big_margin"
            android:layout_marginLeft="@dimen/application_big_margin"
            android:layout_marginEnd="@dimen/application_big_margin"
            android:layout_marginRight="@dimen/application_big_margin"
            android:visibility="gone">

            <fragment
                android:id="@+id/activity_earthquake_details_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/activity_earthquake_details_google_map_fab_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/activity_earthquake_details_google_map_fab_1_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:padding="@dimen/application_small_padding"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/application_small_margin"
                    android:background="@color/colorAppBackground"
                    android:paddingLeft="@dimen/application_small_padding"
                    android:paddingRight="@dimen/application_small_padding"
                    android:text="@string/activity_earthquake_details_google_map_default_type_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/application_small_text_size" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activity_earthquake_details_google_map_fab_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorGoogleMapLayersFabIcon"
                    app:backgroundTint="@color/colorAppBackground"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_default_map_brown_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_earthquake_details_google_map_fab_2_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:padding="@dimen/application_small_padding"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/application_small_margin"
                    android:background="@color/colorAppBackground"
                    android:paddingLeft="@dimen/application_small_padding"
                    android:paddingRight="@dimen/application_small_padding"
                    android:text="@string/activity_earthquake_details_google_map_satellite_type_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/application_small_text_size" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activity_earthquake_details_google_map_fab_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorGoogleMapLayersFabIcon"
                    app:backgroundTint="@color/colorAppBackground"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_satellite_map_brown_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_earthquake_details_google_map_fab_3_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:padding="@dimen/application_small_padding"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/application_small_margin"
                    android:background="@color/colorAppBackground"
                    android:paddingLeft="@dimen/application_small_padding"
                    android:paddingRight="@dimen/application_small_padding"
                    android:text="@string/activity_earthquake_details_google_map_terrain_type_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/application_small_text_size" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activity_earthquake_details_google_map_fab_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorGoogleMapLayersFabIcon"
                    app:backgroundTint="@color/colorAppBackground"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_terrain_map_brown_24dp" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_earthquake_details_main_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/application_small_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/application_small_padding"
                android:tint="@color/colorGoogleMapLayersFabIcon"
                app:backgroundTint="@color/colorAppBackground"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_layers_brown_24dp" />

        </FrameLayout>

        <RadioGroup
            android:id="@+id/activity_earthquake_details_map_type_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/application_big_margin"
            android:layout_marginBottom="@dimen/application_standard_margin"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/activity_earthquake_details_google_map_type_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_earthquake_details_google_map_type_radio_button_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/application_small_text_size"
                android:theme="@style/radioButtonStyle" />

            <RadioButton
                android:id="@+id/activity_earthquake_details_usgs_map_type_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_earthquake_details_usgs_map_type_radio_button_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/application_small_text_size"
                android:theme="@style/radioButtonStyle" />

        </RadioGroup>

    </LinearLayout>

</com.weebly.hectorjorozco.earthquakes.ui.CustomScrollView>
