<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_list_item_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:fontFamily="sans-serif-medium"
    android:padding="@dimen/application_standard_padding"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/application_standard_text_size"
    tools:text="200 earthquakes found" />

